---
language: python
python: 2.7
install:
- yes | sudo apt-add-repository ppa:texlive-backports/ppa
- yes | sudo apt-add-repository ppa:gviz-adm/graphviz-dev
- sudo apt-get update -qq
- sudo apt-get install `cat apt-requirements.txt`
- wget https://raw.github.com/graingert/Dropbox-Uploader/patch-1/dropbox_uploader.sh
  -O dropbox_uploader.sh
- pip install -U requests six
script:
- make
after_success:
- if [ "$DROPBOX_UPLOADER" ]; then bash dropbox_uploader.sh upload report.pdf; fi
- if [ "$DROPBOX_UPLOADER" ]; then bash dropbox_uploader.sh share report.pdf; fi
- if [ "$DROPBOX_UPLOADER" ]; then bash dropbox_uploader.sh upload poster.pdf; fi
- if [ "$DROPBOX_UPLOADER" ]; then bash dropbox_uploader.sh share poster.pdf; fi

env:
  global:
  - secure: ! 'PHoLH1usOZfs8cy3DKnPuz+HFcyXr1KQYPflJS/E2RXMYFxdrgPAHxiblusJ

      Z7yAhtguljVi0D7DaREJlnwaA00rtnUipW2L60xwltYwXNT7Yp/aOUywyqAA

      BTGIN8WoAvHtd3X66+G4v6E+rzUU5qyHQmMbqY2Y//tFdlN78vE='
  - secure: ! 'RXtuLUNrdrdah8xU9c5hWad4rd3wNQdPGMwYKwEDXyX2e+AP8PBVgFYUfFIt

      uj8ITfqSaPJuTY7wyO5QKiKVqIFza44OZhP5lCGhxjMv2zRrvFRHuIZHO3z3

      IutAkhLpfd7M6n5wvOvWQ3DVWZyReUjo49aYQP0sCfSdAsKar0g='
  - secure: ! 'YWAY1kyqFlKJJQDnczql4t8zWS1SHVxZGyFQCW9/TZ+Whcg9JPPAM+B/u8dq

      342Aex/JwZJSIEZWXo3z8OG+cgJqx/F4X6pyBWjlbHHwp52FsBt+hk0aKZ0s

      6uCcPkewuc9AsG3Ygd2p9pTC3kfwJ49D2v0XmoOra+02ANCg2WA='
  - secure: ! 'b350KK4Po9lX3uHYGEN63nTFQvmZePmXfRemhCXENzptQSDv1Mc142/cDBHG

      WJ3H6wNpcbR2ioLcHePGcqZ5Cu6hDcvBgIsb3sch8nLMuJg/qKEfeG3Go4Ta

      3KwDXu69dB3WruZ9tVhTSqziQjDeq+Ix7bCKHIGgyR99e4JT8aM='
  - secure: ! 'jyuiqGeRhiaam3hSHiTgvpTyHrcn53N9YnwIpowJTO4QzNh3/g0R9lzk0ohy

      NVUaMDKc8DkJEFDEtGS/XH/lmHmEy7iJG/LjjYUkJGInxbxZnYO1cLNoBSrI

      DEcvhyNxE0y1JA0jAwT+N/fJh0/5ZsjseeFBNLJ1nmcTIbwTJHQ='
  - secure: ! 'PJ3uVy+xnFGWa+yRuAejn+E73rsW0EMCwEvoBryiwLcJJB12cXk1rCyJE1gU

      vrVQnr5CYEkbnhi+q3b/nJjJWH0dEKoTf++aJyCBnQWsD+HK6EYf0yFsoGLQ

      ai0yGbpmySqxl6ZXF1NLTfbavo085EDZEH6Vq+oC6TQq4dnU24Q='
