install:
  - yes | sudo apt-add-repository ppa:plowsharepackagers/ppa
  - yes | sudo apt-add-repository ppa:texlive-backports/ppa
  - sudo apt-get update -qq
  - sudo apt-get upgrade -qq
  - sudo apt-get install -qq plowshare texlive-publishers texlive-fonts-recommended
  - wget http://mirrors.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran.cls
script:
  - "make"
after_success: plowup bayfiles report.pdf
