install:
  - yes | sudo apt-add-repository ppa:plowsharepackagers/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq plowshare texlive-publishers pdflatex
script:
  - "make"
after_success: plowup bayfiles report.pdf
