---
language: python
python: 2.7
install:
- yes | sudo apt-add-repository ppa:texlive-backports/ppa
- sudo apt-get update -qq
- sudo apt-get install `cat apt-requirements.txt`
- wget http://mirrors.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran.cls
- wget https://raw.github.com/graingert/Dropbox-Uploader/patch-1/dropbox_uploader.sh
  -O dropbox_uploader.sh
- pip install -U requests
script:
- make
after_success:
- if [ "$DROPBOX_UPLOADER" ]; then bash dropbox_uploader.sh upload report.pdf; fi
env:
  global:
  - secure: ! 'PuTQ9FdeO2t3ko4Ze84WIuXCBoU1GeJ+cBlG9wwlcvo3lD/UQSb4bIJ9ZRuA

      SJSkwKM18OfhjI6GdWqKo0e6yhofJI0kwwImN5FqVn32/ftgN3rGjiAs5EVf

      WuGer6En4u6t7+D5mKBz1XmQCSvXEvFyldzEXp1gLzxDnQ3Tw1U='
  - secure: ! 'Oho4GixkMhJpMRdzldroh8Ftgr1PMsCoVrDX8bX85he91MD7NCCcQFn7RSxH

      qFdpexS0rc1RZ9ryWZvXsho9HDsinciQCK8zTQVd5F4iRuk7dmlcwjGgbuNl

      hAyxMnMxKpvyCxVR3rY8Bz35l50xliTpAS5m5AxbO0CQhUdK7QY='
  - secure: ! 'c0jCCwiliR/6O07xytxxtreTfOaBMOvSJmkR6VUaPeUKuFnrJH9jf4xoHydV

      3FSxytqgCpXcAnodp0BA1NHnlMRSheLJj5hrRJxIcV68H++ZE8aHCGp9Ri9U

      X4s2EEPUgDEQThfjT8NdtzUjei8Rw0JUFCbro15R36YcYmC+rnE='
  - secure: ! 'jk5+RRcWfHUH3/wNlHGVjukiB1eFE2zXfTa0TwuFafVRleAyDSk+ucWfVLdz

      1/EOa54MywWTxj2hHa8oMTMNC56Y2QkNmuNbqWOSuuNpcXhUcCX+1/aOHIU/

      zsQtqDfxm4xVLlqcM32qrMKAR/FLAIASd2mcJOTIIUNoCMWwlzo='
  - secure: ! 'iSZ4AAYs27hEmDSxqtC2z72d92YCaRN8mRrXzXg4tKcTAt2WOf7YyvijKcSe

      UVn1pLy0dg/v0O0MSr0ij4UmgzZzkKpEvGZP07L74tNAlHKrgQXfIVr5nhrF

      nTuIgVnQycKxmMbx8zEm+yxS01syeFs5n7I2nUWt64HBMjK8Y3U='
  - secure: ! 'awlebzL41EliypZjszYSvalVT4+/MwHVk33sVtP7W+TQ3Rirf2RmwRMgtw6Y

      wEkJX7U2CbKTx7VMoWZtX6pjvXYRZ72db6+1QXT0Bvew1gIoeSRmuv7obK9D

      hAew8Dw2w2yYbW44S3Zhoxhrd5uAoXIhBBoscStEfzd853kIQTk='
